# Peach [![Build Status](https://travis-ci.org/peachdocs/peach.svg?branch=master)](https://travis-ci.org/peachdocs/peach)

![](public/img/favicon.ico)

Peach is a web server for multi-language, real-time synchronization and searchable documentation.

#### Current version: 0.9.1

## Getting Help

- [Getting Started](http://peachdocs.org/docs/intro/getting_started)
- QQ 用户群：254120107

## Notices 

- This project is usable but not good enougth yet, cool things break fast.
- ... So things are subject to change,
- ... but if you don't upgrade, it will keep working before the end of the world. :100:
- If you do want to upgrade, just read the documentation. :joy:

## License

This project is under Apache v2 License. See the [LICENSE](LICENSE) file for the full license text.